<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k3U-dz-GX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y0G-Fl-Wju">
            <objects>
                <navigationController id="k3U-dz-GX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYY-PU-ulE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zYP-T6-aqK" kind="relationship" relationship="rootViewController" id="Ex0-in-585"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-hR-HIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="129"/>
        </scene>
        <!--我 要 捐 赠 如 下 选 项-->
        <scene sceneID="6g3-Wf-t0H">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="zYP-T6-aqK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KV-y0-i4S"/>
                        <viewControllerLayoutGuide type="bottom" id="kMA-Xr-q7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqi-RG-ptb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syfl" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-7Z-3zf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢你的捐赠帮助了很多人，你超棒的，我们很感谢你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-BW-TW7">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rKd-Uj-GX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-Wy-eCS">
                                <rect key="frame" x="87" y="120" width="200" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vTC-0a-bWf"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwb-BW-TW7" firstAttribute="top" secondItem="9KV-y0-i4S" secondAttribute="bottom" constant="8" id="19D-uu-UYJ"/>
                            <constraint firstItem="kMA-Xr-q7O" firstAttribute="top" secondItem="DaZ-Wy-eCS" secondAttribute="bottom" constant="57" id="BFf-yx-kaE"/>
                            <constraint firstItem="DaZ-Wy-eCS" firstAttribute="centerX" secondItem="Iqi-RG-ptb" secondAttribute="centerX" id="CWy-SX-ItM"/>
                            <constraint firstAttribute="trailing" secondItem="Xwb-BW-TW7" secondAttribute="trailing" id="GMV-WR-tqT"/>
                            <constraint firstItem="eA1-7Z-3zf" firstAttribute="top" secondItem="9KV-y0-i4S" secondAttribute="bottom" id="JTh-Oe-JiY"/>
                            <constraint firstItem="DaZ-Wy-eCS" firstAttribute="top" secondItem="Xwb-BW-TW7" secondAttribute="bottom" constant="27" id="RMg-Q3-T78"/>
                            <constraint firstAttribute="trailing" secondItem="eA1-7Z-3zf" secondAttribute="trailing" id="W0e-ld-N0z"/>
                            <constraint firstItem="eA1-7Z-3zf" firstAttribute="leading" secondItem="Iqi-RG-ptb" secondAttribute="leading" id="YrP-0n-Kyd"/>
                            <constraint firstItem="Xwb-BW-TW7" firstAttribute="leading" secondItem="Iqi-RG-ptb" secondAttribute="leading" id="a3S-FU-UWh"/>
                            <constraint firstItem="Xwb-BW-TW7" firstAttribute="centerX" secondItem="Iqi-RG-ptb" secondAttribute="centerX" id="iQW-Vd-DHy"/>
                            <constraint firstItem="kMA-Xr-q7O" firstAttribute="top" secondItem="eA1-7Z-3zf" secondAttribute="bottom" id="sGN-kV-qZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我 要 捐 赠 如 下 选 项" id="189-Cu-fLB"/>
                    <connections>
                        <outlet property="tableView" destination="DaZ-Wy-eCS" id="tuP-3h-wZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEK-vb-byW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="syfl" width="750" height="1206"/>
    </resources>
</document>
